                    =zzzzoonzzz=
               az..................^z
            z..........................a.
         z-...............................z          ░██     ░██                       ░██
       ;~...................................z         ░██   ░██
      v...................................... z        ░██ ░██   ░██    ░██ ░████████  ░██
     z.........................................z        ░████    ░██    ░██ ░██    ░██ ░██
    z...........................................z        ░██     ░██    ░██ ░██    ░██ ░██
   z.............................................u       ░██     ░██   ░███ ░██    ░██ ░██
   ^.................................~zzzzvvv~...z       ░██      ░█████░██ ░██    ░██ ░██
  z............................zz+###############v
  o........................za     z##############z
 ^......................za          v############z
 1....................z              z##########z
 u.................~a                 o########$
 u................a                   z#######u
 =;.............a                     z+#####z
 ~.............o                      z####z
  z..........o                        z+=^
   z.........o
    z.......z
     `.....-z   ozzzn..........MMM............vzzvvv
 ..nnzzzzz~.............................................vzv